payrool

In [5]:
import pandas as pd

In [7]:
import numpy as np

In [9]:
data=pd.read_csv("C:/Users/enaam/OneDrive/Desktop/PYTHON/Payroll_Data.csv")

In [11]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN

In [13]:
data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,111474.0,NaN

2-get overview of the data

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  float64
 7   Hourly Rate        7883 non-null   object
dtypes: float64(2), object(6)
memory usage: 2.0+ MB

3-how many Nan in each coulmns

In [19]:
data.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  float64
 7   Hourly Rate        7883 non-null   object
dtypes: float64(2), object(6)
memory usage: 2.0+ MB

4-statistic for the data

In [24]:
data.describe()

       Typical Hours  Annual Salary
count    7883.000000   24775.000000
mean       34.698719   87512.780149
std         9.145553   20563.723220
min        10.000000       1.000000
25%        20.000000   76932.000000
50%        40.000000   90024.000000
75%        40.000000   97368.000000
max        40.000000  300000.000000

In [26]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate           object
dtype: object

In [28]:
data.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775.000000,7883
unique,32350,1095,36,2,2,NaN,NaN,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,$35.60
freq,5,9393,12973,30676,24775,NaN,NaN,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,87512.780149,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,20563.723220,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,1.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,76932.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,90024.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,97368.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,300000.000000,NaN

5-how to get statistic information for spesific coulmn

In [31]:
data['Typical Hours'].max()

40.0

In [33]:
data['Typical Hours'].min()

10.0

In [35]:
data['Typical Hours'].agg([max,min])

C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\1007953656.py:1: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data['Typical Hours'].agg([max,min])
C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\1007953656.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data['Typical Hours'].agg([max,min])

max    40.0
min    10.0
Name: Typical Hours, dtype: float64

In [37]:
print ("the maxumm value for Typical Hours is:",data['Typical Hours'].max())

the maxumm value for Typical Hours is: 40.0

In [39]:
print ("the maxumm value for Typical Hours is:",data['Typical Hours'].min())

the maxumm value for Typical Hours is: 10.0

In [41]:
print ("the maxumm value for Typical Hours is:",data['Typical Hours'].mean())

the maxumm value for Typical Hours is: 34.69871876189268

5-how many employees are work on salary and hourly

In [44]:
data['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [46]:
data['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [48]:
data.groupby(['Salary or Hourly']).count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,7883,7883,7883,7883,7883,0,7883
Salary,24775,24775,24775,24775,0,24775,0

6-which department has maxiunm of employee?

In [51]:
data['Department'].value_counts()

Department
POLICE                   12973
FIRE                      4800
STREETS & SAN             2194
OEMC                      2044
WATER MGMNT               1878
AVIATION                  1612
TRANSPORTN                1103
GENERAL SERVICES           972
PUBLIC LIBRARY             932
FAMILY & SUPPORT           621
FINANCE                    575
HEALTH                     516
LAW                        405
CITY COUNCIL               400
BUILDINGS                  266
COMMUNITY DEVELOPMENT      214
BUSINESS AFFAIRS           168
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 86
MAYOR'S OFFICE              85
CITY CLERK                  85
CULTURAL AFFAIRS            76
ANIMAL CONTRL               73
HUMAN RESOURCES             68
INSPECTOR GEN               63
IPRA                        56
BUDGET & MGMT               44
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   24
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

7-how many employee in  the police department are salary and hourly?

In [54]:
data[data['Department']=='POLICE'].groupby('Salary or Hourly').count()['Department']

Salary or Hourly
Hourly       32
Salary    12941
Name: Department, dtype: int64

8- what is the max and min for salaries

In [57]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate           object
dtype: object

In [59]:
data.drop('salary',axis=1,inplace=True)

KeyError: "['salary'] not found in axis"

In [77]:
data['salary']=data['Annual Salary'].str.replace('$','').astype(float)

AttributeError: Can only use .str accessor with string values!

In [79]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN

In [81]:
 data['salary']=data['Annual Salary'].replace('$','')

In [83]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,107790.0,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,114324.0,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,76932.0,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,111474.0,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN,115932.0

In [85]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate           object
salary               float64
dtype: object

In [87]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  float64
 7   Hourly Rate        7883 non-null   object
 8   salary             24775 non-null  float64
dtypes: float64(3), object(6)
memory usage: 2.2+ MB

In [89]:
data.drop('Annual Salary',axis=1,inplace=True)

In [91]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,NaN,115932.0

In [93]:
data['salary'].agg([min,max])

C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\1831832336.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data['salary'].agg([min,max])
C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\1831832336.py:1: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data['salary'].agg([min,max])

min         1.0
max    300000.0
Name: salary, dtype: float64

8-find an employy who has  maxumn salary?

In [96]:
data.drop(300000.0,axis=1,inplace=True)

KeyError: '[300000.0] not found in axis'

In [99]:
data[data['salary']== data['salary'].max()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary
8310,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,NaN,300000.0

In [101]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Hourly Rate           object
salary               float64
dtype: object

In [103]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,NaN,115932.0

In [105]:
data[data['salary']== data['salary'].min()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary
15387,"KOCH, STEVEN",ADMINISTRATIVE SECRETARY,MAYOR'S OFFICE,F,Salary,NaN,NaN,1.0

12-what the mean ,max and min for Hourly Rate

In [108]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,NaN,115932.0

In [110]:
data['Hourly Rate er']=data['Hourly Rate'].str.replace('$','').astype(float)

In [112]:
data.head(100)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary,Hourly Rate er
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...
95,"ABRON, FLOYD",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,90024.0,NaN
96,"ABRONS, KENNETH L",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,$46.10,NaN,46.10
97,"ABUBAKER, MOHAMMED G",SENIOR ENVIRONMENTAL INSPECTOR,HEALTH,F,Salary,NaN,NaN,80568.0,NaN
98,"ABUDAYEH, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,72510.0,NaN
99,"ABUHASHISH, AWWAD",PLUMBER,WATER MGMNT,F,Hourly,40.0,$48.25,NaN,48.25

In [115]:
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,salary,Hourly Rate er
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,NaN,115932.0,NaN

In [117]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Hourly Rate           object
salary               float64
Hourly Rate er       float64
dtype: object

In [119]:
data['Hourly Rate er'].agg([max,min])

C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\2847741593.py:1: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data['Hourly Rate er'].agg([max,min])
C:\Users\enaam\AppData\Local\Temp\ipykernel_14772\2847741593.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data['Hourly Rate er'].agg([max,min])

max    96.00
min     2.65
Name: Hourly Rate er, dtype: float64

13-how many employee are earn less than the average hourly rate?

data.dtypes

In [140]:
data[data['Hourly Rate er'] < data['Hourly Rate er'].mean()].count()['Hourly Rate er']

2791

15-how many employee are paid hourly and they have full time job?

In [245]:
data[(data['Hourly Rate er'].notnull())& (data['Full or Part-Time']=='F')].count()

Name                 5906
Job Titles           5906
Department           5906
Full or Part-Time    5906
Salary or Hourly     5906
Typical Hours        5906
Hourly Rate          5906
salary                  0
Hourly Rate er       5906
dtype: int64

16-how many unique job titles are there in data

In [267]:
data['Job Titles'].nunique()

1095